# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:notSecureChangeMe@NurseO_DB:3306/NurseO" 
DATABASE_ROOT_PASSWORD="notSecureChangeMe" #this password has to be the same as above


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000/nurseo/api/auth"

#Env for enabling test and demo environments, should be false for production
TEST_ENV = false
Demo_Mode = false

# Next Auth Google Provider
Google_CLIENT_ID=""
Google_CLIENT_SECRET=""

# Base url for various areas
NEXT_PUBLIC_basePath="nurseo"
NEXT_PUBLIC_domain="http://localhost:3000"



